<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" fx:controller="lemocclient.FXMLDocumentController" >
    <children>
        <Label layoutX="5" layoutY="5">收发的信息:</Label>
        <Label layoutX="415" layoutY="5">收发的json:</Label>
        <Button layoutX="26" layoutY="650" text="连接Lemoc" minHeight="30" minWidth="100" onAction="#OnConAction" fx:id="bCon" />

        <Button layoutX="620" layoutY="650" text="发送" minHeight="30" minWidth="100" onAction="#OnSendAction" fx:id="bSend" />      
        <TextField layoutX="135" layoutY="650" minHeight="30" fx:id="tQQ" />
        <TextField layoutX="300" layoutY="650" minWidth="300" minHeight="30" fx:id="tInput" />
        <ListView layoutX="5" layoutY="35" minHeight="600" minWidth="400" fx:id="msgList"></ListView>
        <ListView layoutX="415" layoutY="35" minHeight="600" minWidth="300" fx:id="jsonList"></ListView>

    </children>





</AnchorPane >





