消息类型：
21：私聊信息，subType （子类型，11/来自好友 1/来自在线状态 2/来自群 3/来自讨论组）
2：群消息，   "subType": "1"
4：讨论组消息，subType （子类型，11/来自好友 1/来自在线状态 2/来自群 3/来自讨论组）
事件类型：
101：群事件-管理员变动，   subType（1/被取消管理员 2/被设置管理员）
102：群事件-群成员减少，   subType（子类型，1/群员离开 2/群员被踢 3/自己(即登录号)被踢）
103：群事件-群成员增加，   subType（子类型，1/管理员已同意 2/管理员邀请）
201：好友事件-好友已添加， subType
301：请求-好友添加，      subType
302：请求-群添加         subType（子类型，1/他人申请入群 2/自己(即登录号)受邀入群）

/////
说明：
error为-1表示出错，为0表示正常。
act为0，return为25305表示是对25305的响应
QQID为你发送的指定QQ号，以确定是对哪一条消息的响应
GroupList为一个json列表，示例如下，groupId为群号，groupName为群名称：
[{"groupId": "1111","groupName": "黑手吹逼群"},{"groupId": "2222","groupName":"屁股围观群"},{"groupId": "3333","groupName":"法鸡粉丝群"}]


///////
其中130,131,25301,25302,25303,25304,25305等七个消息会有返回数据，返回数据的act为0,同时有一个return字段用于标记数据是哪个消息的返回信息。
举例来说，想要以获取4321这个群内QQ号为1234的用户，需要构造json串：
{    "act": "25303",    "QQID": "1234",    "groupid": "4321", "nocache":"1" }
发送至LEMOC，之后会受到类似这样的返回字符串：
{"groupid": "4321","QQID": "1234","username": "法芮尔·艾玛莉","nick": "法鸡","sex": "1","age": "32","area": "埃及","jointime": "1429035533","lastsent": "1479687648","level_name": "首席安全官","permission": "2","unfriendly": "0","title": "法老之鹰","titleExpiretime": "4294967295","nickcanchange": "1","error": "0","act": "0","return": "25303"}





